{
  "name": "claude-task-viewer",
  "version": "1.8.1",
  "description": "A web-based Kanban board for viewing Claude Code tasks",
  "main": "server.js",
  "bin": {
    "claude-task-viewer": "./server.js"
  },
  "scripts": {
    "dev": "vite",
    "dev:server": "node server.js",
    "build": "tsc -b && vite build",
    "preview": "npm run build && node server.js --open",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/L1AD/claude-task-viewer.git"
  },
  "keywords": [
    "claude",
    "claude-code",
    "anthropic",
    "tasks",
    "todo",
    "kanban",
    "viewer"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/L1AD/claude-task-viewer/issues"
  },
  "homepage": "https://github.com/L1AD/claude-task-viewer#readme",
  "dependencies": {
    "chokidar": "^3.5.3",
    "express": "^4.18.2",
    "open": "^10.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "server.js",
    "public/**/*"
  ],
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^22.20.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^5.2.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3",
    "vite": "^8.2.1"
  }
}
